# cep-service

./: .gitignore  LICENSE  README.md  build.gradle  ceps-configuration.yml.template
client-retrofit/: build.gradle
client-retrofit/gradle/wrapper/: gradle-wrapper.properties
client-retrofit/src/main/java/org/jvalue/ceps/api/adapter/: EplAdapterApi.java
client-retrofit/src/main/java/org/jvalue/ceps/api/data/: DataApi.java  DataSourceApi.java
client-retrofit/src/main/java/org/jvalue/ceps/api/event/: EventApi.java
client-retrofit/src/main/java/org/jvalue/ceps/api/notifications/: NotificationApi.java
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
models/gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle  ceps-configuration.yml.template
server/gradle/wrapper/: gradle-wrapper.properties
server/src/integrationtest/java/org/jvalue/ceps/db/: AbstractRepositoryAdapterTest.java  AbstractRepositoryTest.java  ClientRepositoryTest.java  DbFactory.java  EplAdapterRepositoryTest.java  EventRepositoryTest.java  OdsRegistrationRepositoryTest.java
server/src/integrationtest/java/org/jvalue/ceps/sources/: SimpleSourceTest.java
server/src/main/java/org/jvalue/ceps/adapter/: AbstractEplAdapter.java  AdapterModule.java  EplAdapterManager.java  PegelOnlineEplAdapter.java
server/src/main/java/org/jvalue/ceps/auth/: AuthModule.java
server/src/main/java/org/jvalue/ceps/data/: DataManager.java  DataModule.java  DataSink.java  OdsRegistration.java
server/src/main/java/org/jvalue/ceps/db/: ClientRepository.java  DbHealthCheck.java  DbModule.java  EplAdapterRepository.java  EventRepository.java  OdsRegistrationRepository.java
server/src/main/java/org/jvalue/ceps/esper/: DataTranslator.java  EsperManager.java  EventUpdateListener.java  EventUpdateListenerAdapter.java  SchemaTranslator.java
server/src/main/java/org/jvalue/ceps/event/: Event.java  EventGarbageCollector.java  EventManager.java
server/src/main/java/org/jvalue/ceps/main/: CepsApplication.java  CepsConfig.java  ConfigModule.java  OdsConfig.java
server/src/main/java/org/jvalue/ceps/notifications/: DeviceIdUpdater.java  NotificationManager.java
server/src/main/java/org/jvalue/ceps/notifications/clients/: HttpClient.java
server/src/main/java/org/jvalue/ceps/notifications/garbage/: ClientGarbageCollector.java  ClientGarbageCollectorManager.java  ClientGarbageCollectorMapper.java  CollectionStatus.java  GarbageModule.java  GcmClientGarbageCollector.java  HttpClientGarbageCollector.java
server/src/main/java/org/jvalue/ceps/notifications/sender/: GcmSender.java  HttpSender.java  NotificationSender.java  SenderModule.java  SenderResult.java
server/src/main/java/org/jvalue/ceps/ods/: OdsModule.java
server/src/main/java/org/jvalue/ceps/pegelalarm/: Constants.java  DataSourceHealthCheck.java  EplAdapterHealthCheck.java
server/src/main/java/org/jvalue/ceps/rest/: DataApi.java  EplAdapterApi.java  EventApi.java  NotificationClientRegistrationApi.java  RegistrationApi.java  SourcesApi.java  UserApi.java  VersionApi.java
server/src/main/java/org/jvalue/ceps/utils/: Assert.java  Pair.java
server/src/test/java/org/jvalue/ceps/adapter/: AbstractEplAdapterTest.java  PegelOnlineEplAdapterTest.java
server/src/test/java/org/jvalue/ceps/data/: DataManagerTest.java
server/src/test/java/org/jvalue/ceps/esper/: EsperManagerTest.java  SchemaTranslatorTest.java
server/src/test/java/org/jvalue/ceps/event/: EventGarbageCollectorTest.java  EventManagerTest.java  EventTest.java
server/src/test/java/org/jvalue/ceps/notifications/: DeviceIdUpdaterTest.java  NotificationManagerTest.java
server/src/test/java/org/jvalue/ceps/notifications/clients/: DeviceIdUpdaterTest.java
server/src/test/java/org/jvalue/ceps/notifications/garbage/: ClientGarbageCollectorManagerTest.java  GcmClientGarbageCollectorTest.java
server/src/test/java/org/jvalue/ceps/notifications/sender/: GcmSenderTest.java  HttpSenderTest.java  NotificationSenderTest.java  SenderResultTest.java
server/src/test/java/org/jvalue/ceps/utils/: AssertTest.java
server/src/test/resources/: data-pegelonline3.json  data-pegelonline4.json
src/integrationtest/java/org/jvalue/ceps/db/: AbstractRepositoryAdapterTest.java  AbstractRepositoryTest.java  AbstractRepositoryTest_Old.java  ClientRepositoryTest.java  EventRepositoryTest.java  OdsRegistrationRepositoryTest.java
src/integrationtest/java/org/jvalue/ceps/ods/: AbstractOdsServiceTest.java  OdsDataSourceServiceTest.java  OdsNotificationServiceTest.java
src/main/java/org/jvalue/ceps/: Main.java
src/main/java/org/jvalue/ceps/adapter/: AbstractEplAdapter.java  AdapterManager.java  AdapterModule.java  ClientAdapter.java  ClientAdapterManager.java  EplAdapter.java  EplAdapterManager.java  PegelOnlineAdapter.java  PegelOnlineEplAdapter.java
src/main/java/org/jvalue/ceps/client/: Client.java  ClientManager.java  ClientUpdateListener.java  EsperUpdateListener.java
src/main/java/org/jvalue/ceps/data/: DataChangeListener.java  DataListener.java  DataManager.java  DataModule.java  DataSink.java  DataSource.java  DataSourceDb.java  DataSourceRegistration.java  DataUpdateListener.java  OdsRegistration.java  OdsRestHook.java
src/main/java/org/jvalue/ceps/db/: ClientRepository.java  CouchDbAccessor.java  CouchDbConfig.java  DataSourceRegistrationRepository.java  DbAccessor.java  DbAccessorFactory.java  DbModule.java  EventRepository.java  JsonObjectDb.java  OdsRegistrationRepository.java
src/main/java/org/jvalue/ceps/esper/: DataTranslator.java  DataUpdateListener.java  EsperManager.java  EsperModule.java  EsperUpdateListener.java  EventDefinition.java  EventUpdateListener.java  EventUpdateListenerAdapter.java  JsonUpdateListener.java  SchemaTranslator.java
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: data-pegelonline-eitze1.json  data-pegelonline-eitze2.json  data-pegelonline-eitze3.json  data-pegelonline-eitze4.json  data-pegelonline1.json  data-pegelonline2.json  schema-osm.json  schema-pegelonline.json  schema-pegelportal-mv.json
(+177 files in other folders)
