buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'de.bitdroid.jaxrs2retrofit:jaxrs2retrofit:0.1.1'
    }
}

dependencies {
    compile 'com.squareup.retrofit:retrofit:1.8.+'
    compile 'com.squareup.retrofit:converter-jackson:1.8.+'
    compile project(':models')

    testCompile 'org.jmockit:jmockit:1.13'
    testCompile 'junit:junit:4.11'
}

// JAX RS 2 Retrofit plugin
task jaxrs2retrofit(type: de.bitdroid.jaxrs2retrofit.JaxRs2RetrofitTask) {
    inputDir = new File(project(':server').projectDir.toString() + "/src/main/java/")
    outputDir = new File(project.projectDir.toString() + "/target/generated-sources/jaxrs2retrofit/")
    retrofitPackageName = "org.jvalue.ceps.api"
}
project.compileJava.dependsOn jaxrs2retrofit
project.compileJava.source += jaxrs2retrofit.outputs.files

idea {
    module {
        sourceDirs += new File(project.projectDir.toString() + "/target/generated-sources/jaxrs2retrofit/")
    }
}
