apply plugin: 'application'
apply plugin: 'de.bitdroid.githash'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'de.bitdroid.githash:plugin:0.1.2'
    }
}

mainClassName = "org.jvalue.ceps.main.CepsApplication"

run() {
    args 'server', 'ceps-configuration.yml'
}

dependencies {
    compile 'io.dropwizard:dropwizard-core:0.8.0'
    compile 'com.google.inject:guice:4.0-beta5'
    compile 'com.google.inject.extensions:guice-assistedinject:4.0-beta5'
    compile 'org.ektorp:org.ektorp:1.4.+'
	compile 'com.espertech:esper:4.6.0'
    compile 'org.jvalue.commons:couchdb:0.1.2'
    compile 'org.jvalue.commons:auth:0.1.2'
    compile 'org.jvalue.ods:client-retrofit:0.1.3-SNAPSHOT'
    compile fileTree(dir: 'libs', include: '*.jar')
    compile project(':models')

	testCompile 'junit:junit:4.11'
    testCompile 'org.jmockit:jmockit:1.13'
	testCompile 'org.powermock:powermock:1.5.5'
	testCompile 'org.powermock:powermock-mockito-release-full:1.5.5'
    testCompile 'com.squareup.okhttp:okhttp:2.1.+'
    testCompile 'com.squareup.okhttp:okhttp-urlconnection:2.1.+'
    testCompile 'com.squareup.okhttp:mockwebserver:2.1.+'
    testCompile project(':client-retrofit')
}

// create java code which contains git hash
gitHash {
    packageName = 'org.jvalue.ceps'
    outputDir = file(generatedSourcesDir)
}
