url: http://localhost:8080/ceps/api/v1

gcmApiKey: GCM_API_KEY
gcmGarbageCollectorPeriod: 3600000

eventGarbageCollectorPeriod: 3600000
eventGarbageCollectorMaxAge: 3600000

admins:
  - name: Admin
    email: admin@adminland.com
    role: ADMIN
    password: admin123

ods:
  url: http://localhost:8080/ods/api/v1
  admin:
    username: admin@adminland.com
    password: admin123

couchDb:
  url: http://localhost:5984/
  dbPrefix: ceps
  maxConnections: 100
  admin:
    username: ADMIN_USERNAME
    password: ADMIN_PASSWORD

server:
  applicationContextPath: /ceps/api/v1
  applicationConnectors:
  - type: http
    port: 8082
  adminConnectors:
  - type: http
    port: 8083
